# FIb_attenndance_api

./: GEMINI.md  fin_attendance_api.sln
fin_attendance_api/: FibAttendanceApi.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  fin_attendance_api.http
fin_attendance_api/Controllers/: WeatherForecastController.cs
fin_attendance_api/Controllers/AttManualLogController/: AttManualLogController.cs
fin_attendance_api/Controllers/Compensatory/: CompensatoryDayController.cs
fin_attendance_api/Controllers/EmployeeScheduleExceptionController/: EmployeeScheduleExceptionController.cs
fin_attendance_api/Controllers/EmployeeShiftAssignmentController/: EmployeeShiftAssignmentController.cs
fin_attendance_api/Controllers/IclokTransactionController/: IclockTransactionController.cs
fin_attendance_api/Controllers/Manager/: PermissionController.cs
fin_attendance_api/Controllers/OhldController/: OhldController.cs
fin_attendance_api/Controllers/Personal/: PersonalController.cs  PersonalWhiteListController.cs
fin_attendance_api/Controllers/Reportes/: AttendanceAnalysisController.cs  AttendanceMatrixController.cs  ExtraHoursReportController.cs
fin_attendance_api/Data/: ApplicationDbcontext.cs
fin_attendance_api/EmployeeShiftAssignmentController/: EmployeeShiftAssignmentController.cs
fin_attendance_api/Mappings/: MappingProfile.cs
fin_attendance_api/Migrations/: 20250820170829_AddRelationshipAndSyncTrigger.Designer.cs  20250820170829_AddRelationshipAndSyncTrigger.cs
fin_attendance_api/Properties/: launchSettings.json
fin_attendance_api/Util/: Utils.cs
(+104 files in other folders)
